.headinglink h1{
    color: aliceblue;
    text-align: center;
    position: absolute;
    bottom: 10%;
    right: 15%;
    font-size: 4em;
}
.links {
    height: 80%;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid whitesmoke;
    border-radius: 30px;
    box-shadow: 0px 0px 100px -50px white;
    animation: fadein;
    animation-duration: 2s;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: linear-gradient(205deg, rgba(255, 255, 255, 0.322), rgba(0, 0, 0, 0.425));
}

.fa-le {
    font-size: 5rem;
}

.fa-le:hover {
    scale: 1;
    text-shadow: none;
    color: aliceblue;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.box {
    color: rgb(255, 255, 255);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 100px;
    cursor: pointer;
    gap: 5%;
}

.l:hover {
    scale: 1.2;
    transition-duration: 1.1s;
}

.l {
    font-size: 20px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 900;
    text-shadow: 0px 0px 10px black;
}

@media (max-width: 480px) {
    .links {
        position: absolute;
        top: 45%;
        height: 100svh;
        width: 100svw;
        border: none;
        gap: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: linear-gradient(205deg, rgba(255, 255, 255, 0.322), rgba(0, 0, 0, 0.425));
    }
    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 30%;
        width: 100%;
    }
    .fa-brands, .fa-le {
        font-size: 3.5rem;
    }
    .fa-github {
        margin-right: 4%;
    }
    .l{
        color: cyan;
    }
}
